{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/fronz/catkin_ws_mob/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/fronz/catkin_ws_mob/src/mir_robot/mir_dwb_critics/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}